version: "3.8"

services:
  filesystem:
    build:
      context: ./
      dockerfile: Dockerfile
    restart: unless-stopped
    tty: true
    ports:
      - "2888:2088"
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./docker/php/local.ini:/usr/local/etc/php/local.ini
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini
    container_name: filesystem
    networks:
      - foodtrans_filesystem
  webserver:
    image: nginx:alpine
    restart: unless-stopped
    tty: true
    ports:
      - ${APP_DEV_PORT}:80
    volumes:
      - ./:/var/www
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
      - ./docker/nginx/snippets/:/etc/nginx/snippets/
      - ./docker/nginx/logs:/var/log/nginx
    container_name: webserver
    networks:
      - foodtrans_filesystem
    depends_on:
      - filesystem
  database:
    image: postgres:alpine
    restart: unless-stopped
    container_name: database
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: example
      POSTGRES_DB: foodtrans_filesystem
    volumes:
      - external-volume:/var/lib/postgresql/data
    networks:
      - foodtrans_filesystem
    depends_on:
      - filesystem
      - webserver
  # setup adminer
  db_panel:
    image: adminer:latest
    restart: unless-stopped
    container_name: adminer
    ports:
      - "8080:8080"
    networks:
      - foodtrans_filesystem
    environment:
      ADMINER_DEFAULT_SERVER: database
      ADMINER_PLUGINS: tables-filter tinymce
    depends_on:
      - filesystem
      - database
      - webserver

networks:
  foodtrans_filesystem:
    driver: bridge

volumes:
  external-volume: